<!DOCTYPE html>

<html>

<head>
	<title> Clémence Buillet's profile </title>
	<meta name="description" content="This is the profile of Clémence">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/cb0faf15f7.js"></script>
</head>

<body>

	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Hi I’m Clémence 👋</h1>
			<img src="images/profile.jpg" class="img-circle" width="130px" alt="Clémence Buillet">
			<p>
				I'm a 5th year student at ESSEC GLOBAL BBA and I'm learning to code and create a profile with Le Wagon. I love fashion, traveling and digital marketing.
			</p>
				<a href="http://lewagon.com" class="btn-blue" target="_blank">Discover Le Wagon</a>	
		</div>
		<div class="card-white">
			<h2>Fashion 👠</h2>
			<p>
				I'm passionate about the <strong>fashion industry</strong>.
			</p>
		</div>
		<div class="card-white">
			<h2>Travels 🌍</h2>
			<p>
				I'm passionate about <strong>traveling</strong>.
			</p>
		</div>	
		<div class="card-white">
			<h2>Digital Marketing 💻</h2>
			<p>
				I love <strong>Digital Marketing</strong>.
			</p>
		</div>
		<div class="card-white">
			<h2>Follow me !</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/clemence.buillet" target="_blank"/a>
					<i class="fab fa-facebook-square"></i>
				</li>
				<li>
					<a href="https://www.instagram.com/clembuillet/" target="_blank"/a>
					<i class="fab fa-instagram"></i>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/clémence-buillet-ba6b8912a/" target="_blank"/a>
					<i class="fab fa-linkedin"></i>
				</li>	
			</ul>
		</div>
	</div>
	


</body>

</html>